/bin/[
/bin/[[
/sbin/adjtimex
/bin/ash
/bin/awk
/bin/bbconfig
/bin/bunzip2
/bin/catv
/bin/chvt
/sbin/crond
/bin/crontab
/bin/dc
/bin/deallocvt
/sbin/depmod
/sbin/devmem
/sbin/dnsd
/bin/ed
/sbin/fbsplash
/bin/fgconsole
/bin/findfs
/sbin/flash_lock
/sbin/flash_unlock
/sbin/flashcp
/bin/fold
/sbin/fstrim
/bin/fsync
/bin/fuser
/bin/getopt
/bin/getsebool
/sbin/halt
/bin/hexdump
/sbin/inetd
/bin/iostat
/sbin/killall5
/bin/less
/bin/lzcat
/bin/lzma
/bin/lzop
/bin/lzopcat
/sbin/man
/sbin/matchpathcon
/bin/mesg
/sbin/mkfs.ext2
/sbin/mkfs.vfat
/sbin/modprobe
/bin/mpstat
/sbin/nanddump
/sbin/nandwrite
/bin/nmeter
/bin/nslookup
/sbin/ntpd
/bin/openvt
/bin/pipe_progress
/sbin/poweroff
/bin/pstree
/bin/rdate
/sbin/rdev
/bin/run-parts
/bin/rx
/sbin/selinuxenabled
/sbin/sestatus
/sbin/setconsole
/sbin/setfiles
/bin/setkeycodes
/sbin/setsebool
/bin/setserial
/bin/sha3sum
/bin/smemcap
/bin/stty
/bin/sum
/sbin/telnetd
/bin/tftp
/sbin/tftpd
/bin/top
/bin/ttysize
/bin/uncompress
/bin/unexpand
/bin/unlzma
/bin/unlzop
/bin/unxz
/bin/uudecode
/bin/uuencode
/bin/xz
